Detalles de Simulaciones

	# Simulación 1 #

$ Posiciones iniciales: 

Atacantes = [[3450, 650],[2000, 1000], [5200, 1000]]
Defensas = [[2300, 2000], [4600, 2000]]
Posesión = [2000, 1000]

$ Aspectos Psicológicos: 

Individualidades = [0.5, 0.6, 0.5]
Confianzas = [0.6, 0.6, 0.7]
Dribbling = [0.6, 0.8, 0.6]
Agresividades = [0.7, 0.65]

$ Comentarios: 
> En el último pase hubo un intento de intercepción
que tenía una probabilidad de 1-0.467 de ser concretado.

> Antes del gol hubo un intento de quitar la pelota
con una probabilidad de 1-0.80 de ser concretado.


	# Simulación 2 #

$ Posiciones iniciales: 

Atacantes = [[3450, 650],[2000, 1000], [5200, 1000]]
Defensas = [[2300, 2000], [4600, 2000]]
Posesión = [2000, 1000]

$ Aspectos Psicológicos: 

Individualidades = [0.7, 0.7, 0.7]
Confianzas = [0.7, 0.5, 0.5],
Dribbling = [0.6, 0.8, 0.6],
Agresividades = [0.9, 0.65]


	# Simulación 3 #

$ Posiciones iniciales: 

Atacantes = [[1000, 900],[2000, 1000], [2500, 1000]]
Defensas = [[1500, 2000], [2000, 1500]]
Posesión = [2000, 1000]

$ Aspectos Psicológicos: 

Individualidades = [0.55, 0.55, 0.55]
Confianzas = [0.5, 0.7, 0.7]
Dribbling = [0.6, 0.8, 0.6]
Agresividades = [0.62, 0.65]

		# Simulación 7 #

Atacantes = [[3450, 650],[2000, 1000], [5200, 1000]]
Defensas = [[2300, 2000], [4600, 2000]]
Posesión = [2000, 1000]

$ Aspectos Psicológicos: 

Individualidades = [0.65, 0.55, 0.65]
Confianzas = [0.6, 0.6, 0.7]
Agresividades = [0.7, 0.65]
